# LLKP
# Updated for Patch 3.10 Delirium, 2020 March

# TODO
# Table of Contents
# Font size

# REFRESH
# Divination Cards
# Uniques
# Identified Items
# Prophecies





# Chaos Recipe -----------------------------------------------------------------

Show
    Rarity = Rare
    Identified False
    Class "Ring" "Amulet" "Belt"
    ItemLevel >= 60
    ItemLevel <= 74
    MinimapIcon 0 Blue Star
Show
    Rarity = Rare
    Identified False
    Class "Helm" "Gloves" "Boots"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
    DisableDropSound True
Show
    Rarity = Rare
    Identified False
    Class "Body Armour"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 64
    DisableDropSound True
Show
    Rarity = Rare
    Identified False
    Class "Dagger" "Wand" "Sword" "Axe" "Mace"
    Height = 3
    Width = 1
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
    DisableDropSound True
#-------------------------------------------------------------------------------





# Early League -----------------------------------------------------------------

Show
    LinkedSockets = 5
    MinimapIcon 0 Blue Star
#Show
#    SocketGroup RGB
#    Height = 3
#    Width = 1
#    DisableDropSound True
#Show
#    SocketGroup RGB
#    Height = 2
#    Width = 2
#    DisableDropSound True
Show
    Class "Flask"
    Rarity = Normal
    BaseType "Quicksilver" "Diamond" "Sulphur" "Sapphire" "Basalt" # "Divine Mana" "Eternal Life" "Eternal Mana" "Stibnite" "Quartz" "Topaz" "Ruby" "Divine Life" "Jade" "Granite"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Currency ---------------------------------------------------------------------

Hide
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    DisableDropSound True
Hide
    Class "Currency"
    BaseType "Wisdom"
    DisableDropSound True
Hide
    Class "Currency"
    BaseType "Portal"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Augmentation" "Chance" "Chromatic" "Jeweller" "Scrap" "Silver Coin" "Transmutation" "Whetstone"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Alteration" "Bauble"
    MinimapIcon 0 Blue Star
Show
    Class "Currency"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Maps -------------------------------------------------------------------------

Show
    Class "Map Fragment"
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    Rarity = Unique
    SetBorderColor 255 255 255 240
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier > 10
    SetTextColor 215 000 015 242
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier > 5
    SetTextColor 245 215 110 242
    DisableDropSound True
Show
    Class "Map"
    SetTextColor 236 236 236 242
    DisableDropSound True
#-------------------------------------------------------------------------------





# Gems -------------------------------------------------------------------------

Show
    Class "Skill Gem"
    Quality >= 10
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    GemLevel >= 10
    MinimapIcon 0 Blue Star
#Show
#    Class "Skill Gem"
#    DropLevel >= 30
#    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    BaseType "Awakened"
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal"
    DisableDropSound True
Hide
    Class "Skill Gem"
    DisableDropSound True
#-------------------------------------------------------------------------------





# Misc -------------------------------------------------------------------------

Show
    FracturedItem True
Show
    SynthesisedItem True
Show
    Identified True
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    MinimapIcon 0 Blue Star
Show
    Sockets = 6
    MinimapIcon 0 Blue Star
Show
    LinkedSockets = 6
    MinimapIcon 0 Blue Star
Show
    Quality > 20
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Abyss" "Atlas" "Incubator" "Delve" "Incursion" "Labyrinth" "Leaguestone" "Metamorph" "Pantheon" "Shard" "Piece"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Cluster"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    Rarity = Rare
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    BaseType "Talisman" "Stygian Vise" "Sacrificial Garb"
    MinimapIcon 0 Blue Star
Show
    BaseType "Ring" "Amulet" "Belt"
    Rarity = Rare
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    BaseType "Steel Ring" "Opal Ring"
    MinimapIcon 0 Blue Star
Show
    ItemLevel >= 82
    BaseType "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vanguard Belt" "Vermillion Ring"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Uniques ----------------------------------------------------------------------

Show
    Rarity = Unique
    Class "Flask" "Ring" "Amulet" "Jewel"
    MinimapIcon 0 Blue Star
Show
    Rarity = Unique
    DisableDropSound True
#-------------------------------------------------------------------------------





# Divination Cards -------------------------------------------------------------

Hide
    Class "Divination Card"
    BaseType "The Hermit" "Light and Truth" "The King's Blade" "Lantador's Lost Love" "Rain of Chaos" "The Carrion Crow" "The Metalsmith's Gift" "Thunderous Skies" "Scarred Meadow"
    DisableDropSound True
Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Chaotic Disposition" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "House of Mirrors" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "No Traces" "Seven Years Bad Luck" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Immortal" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Saint's Treasure" "The Scholar" "The Seeker" "The Sephirot" "The Survivalist" "The Tinkerer's Table" "The Union" "The Wrath" "Three Faces in the Dark" "Underground Forest" "Vinia's Token"
    MinimapIcon 0 Blue Star
Show
    Class "Divination Card"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Leveling ---------------------------------------------------------------------

Show
    AreaLevel = 1 2
#-------------------------------------------------------------------------------
Show
    LinkedSockets = 4
    Class "Helm" "Gloves" "Boots"
    AreaLevel <= 48
Show
    LinkedSockets = 3
    Class "Helm" "Gloves" "Boots" "Wand"
    AreaLevel <= 28
#-------------------------------------------------------------------------------
Show
    Class "Ring" "Amulet" "Belt"
    AreaLevel < 14
    DisableDropSound True
Show
    Rarity = Rare
    AreaLevel < 60
    Class "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Shield" "Staves" "Sceptre" "Wand"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    ItemLevel > 12
    Rarity = Normal Magic
    DisableDropSound True
#-------------------------------------------------------------------------------
Show
    AreaLevel <= 5
    DropLevel >= 3
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 8
    DropLevel >= 6
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 11
    DropLevel >= 9
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 14
    DropLevel >= 12
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 17
    DropLevel >= 15
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 20
    DropLevel >= 18
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 25
    DropLevel >= 20
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 30
    DropLevel >= 25
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 35
    DropLevel >= 30
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 40
    DropLevel >= 35
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 45
    DropLevel >= 40
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 50
    DropLevel >= 45
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 55
    DropLevel >= 50
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel < 60
    DropLevel >= 55
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    Class "Ring" "Amulet" "Belt"
    DisableDropSound True
Hide
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword" "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Shield" "Staves" "Sceptre" "Wand"
    DisableDropSound True
#-------------------------------------------------------------------------------





# Hide -------------------------------------------------------------------------

#Hide
#    Class "Jewel"
#    Rarity = Magic
#    DisableDropSound True
#Hide
#    Class "Ring" "Amulet" "Belt"
#    Rarity = Normal Magic
#    DisableDropSound True
#Hide
#    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield"
#    ItemLevel >= 60
#    DisableDropSound True
#-------------------------------------------------------------------------------





# Catch ------------------------------------------------------------------------
Show
    SetBackgroundColor 250 230 250 155
#-------------------------------------------------------------------------------
