# LLKP Filter 2021.01
# Updated for Patch 3.13 Echoes of the Atlas + Ritual

# --Refresh--
# Divination Cards
# Uniques
# Identified Items
# Prophecies

# Table of Contents
# 01. Global
# 02. Chaos Recipe
# 03. Currency
# 04. Maps
# 05. Skill Gems
# 06. Uniques
# 07. Cluster Jewel
# 08. Flasks
# 09. Misc
# 10. Div Cards
# 11. Leveling
# 12. Catch

#-------------------------------------------------------------------------------#
# 01. Global
#-------------------------------------------------------------------------------#
Show
    SetFontSize 45
    Continue
Show
    Class "Quest"
#-------------------------------------------------------------------------------
#Show
#    Class "Flask"
#    Rarity = Normal
#    BaseType "Divine Life" "Divine Mana" "Eternal Life" "Eternal Mana"
#Show
#    Class "Flask"
#    BaseType "Diamond" "Quicksilver" "Basalt" "Ruby" "Sapphire" "Topaz" "Quartz" "Silver" "Sulphur" "Granite" "Jade" "Stibnite" "Amethyst"
#    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 02. Chaos Recipe
#-------------------------------------------------------------------------------#
#Show
#    Rarity = Rare
#    Identified False
#    Class "Ring" "Amulet"
#    ItemLevel >= 60
#    ItemLevel <= 74
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125
#    MinimapIcon 0 Blue Star
#Show
#    Rarity = Rare
#    Identified False
#    Class "Belt"
#    ItemLevel >= 60
#    ItemLevel <= 74
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125
#Show
#    Rarity = Rare
#    Identified False
#    Class "Helm" "Gloves" "Boots"
#    ItemLevel >= 60
#    ItemLevel <= 74
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125
#Show
#    Rarity = Rare
#    Identified False
#    Class "Body Armour"
#    ItemLevel >= 60
#    ItemLevel <= 74
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125
#Show
#    Rarity = Rare
#    Identified False
#    Class "Dagger" "Wand" "Sword" "Axe" "Mace"
#    Height = 3
#    Width = 1
#    ItemLevel >= 60
#    ItemLevel <= 74
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 03. Currency
#-------------------------------------------------------------------------------#
Show
    Class "Currency"
    BaseType "Silver Coin" "Rogue's Marker"
Show
    Class "Currency"
    StackSize > 1
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol"
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    AreaLevel < 50
Hide
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Wisdom" "Jeweller"
    AreaLevel < 68
Show
    Class "Currency"
    BaseType "Augmentation" "Chance" "Portal" "Scrap" "Transmutation" "Whetstone"
    AreaLevel < 73
Hide
    Class "Currency"
    BaseType "Wisdom" "Portal" "Scrap" "Whetstone" "Transmutation" "Augmentation" "Chance" "Jeweller"
    DisableDropSound
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 04. Maps
#-------------------------------------------------------------------------------#
Show
    Class "Map Fragment" "Labyrinth Map" "Misc Map"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Map"
    BlightedMap True
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    HasInfluence Shaper Elder
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    Rarity = Unique
    SetBorderColor 255 255 255 240
    DisableDropSound
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Map"
    MapTier >= 11
    SetTextColor 215 000 015 242
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier >= 6
    AreaLevel < 82
    DisableDropSound
    SetTextColor 245 215 110 242
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    AreaLevel < 78
    DisableDropSound
    SetTextColor 236 236 236 242
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Hide
    Class "Map"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 05. Skill Gems
#-------------------------------------------------------------------------------#
Show
    Class "Skill Gem"
    BaseType "Awakened"
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    AlternateQuality True
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    GemLevel >= 15
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    Quality >= 15
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Skill Gem"
    AreaLevel < 68
#-------------------------------------------------------------------------------
Hide
    Class "Skill Gem"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 06. Uniques
#-------------------------------------------------------------------------------#
Show
    Rarity = Unique
    Replica True
    MinimapIcon 0 Blue Star
Show
    Rarity = Unique
    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 07. Jewels
#-------------------------------------------------------------------------------#
Show
    Class "Jewel"
    BaseType "Cobalt" "Crimson" "Viridian"
    Rarity = Rare
Show
    Class "Abyss Jewel"
    ItemLevel >= 82
#-------------------------------------------------------------------------------
Show
    Class "Jewel"
    BaseType "Large Cluster"
    EnchantmentPassiveNum = 8
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Medium Cluster"
    EnchantmentPassiveNum = 4 5
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Small Cluster"
    MinimapIcon 0 Blue Star
Hide
    Class "Jewel"
    BaseType "Cluster"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Hide
    Class "Jewel"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 08. Flasks
#-------------------------------------------------------------------------------#
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 3
    AreaLevel <= 6
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 6
    AreaLevel <= 12
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 12
    AreaLevel <= 18
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 18
    AreaLevel <= 24
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 24
    AreaLevel <= 30
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 30
    AreaLevel <= 36
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 36
    AreaLevel <= 42
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 42
    AreaLevel <= 46
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 50
    AreaLevel <= 54
#-------------------------------------------------------------------------------
Hide
    Class "Flask"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 09. Misc
#-------------------------------------------------------------------------------#
Show
    Class "Hideout" "Micro"
Show
    Class "Heist" "Blueprint" "Contract" "Trinket"
    MinimapIcon 0 Blue Star
Show
    Class "Atlas" "Delve" "Fishing" "Incubator" "Incursion" "Labyrinth" "Leaguestone" "Metamorph" "Pantheon" "Piece" "Shard"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    HasExplicitMod "Veil"
    MinimapIcon 0 Blue Star
Show
    Sockets = 6
    MinimapIcon 0 Blue Star
Show
    LinkedSockets = 6
    MinimapIcon 0 Blue Star
Show
    Quality > 20
    MinimapIcon 0 Blue Star
Show
    FracturedItem True
    MinimapIcon 0 Blue Star
Show
    SynthesisedItem True
    MinimapIcon 0 Blue Star
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    MinimapIcon 0 Blue Star
Show
    BaseType "Stygian Vise" "Sacrificial Garb" "Grasping Mail" # "Talisman"
    MinimapIcon 0 Blue Star
Show
    BaseType "Helm"
    AnyEnchantment True
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    LinkedSockets = 5
    AreaLevel < 68
    MinimapIcon 0 Blue Star
Show
    SocketGroup RGB
    Height = 3
    Width = 1
    AreaLevel < 68
Show
    SocketGroup RGB
    Height = 2
    Width = 2
    AreaLevel < 68
#-------------------------------------------------------------------------------
Show
    Class "Helm"
    BaseType "Dreamquest" "Cloudwhisper" "Brimstone" "Nightwind" "Windbreak" "Darksteel" "Duskwalk" "Stormrider" "Basemetal"
    MinimapIcon 0 Blue Star
Show
    Class "Gloves"
    BaseType "Debilitation" "Gruelling" "Taxing" "Sinistral" "Southswing" "Gauche" "Nexus" "Aetherwind" "Leyline"
    MinimapIcon 0 Blue Star
Show
    Class "Boots"
    BaseType "Blizzard" "Winter" "Gale" "Archdemon" "Demon" "Imp" "Atonement" "Penitent" "Sorrow"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Quiver" "Helm" "Wand" "Belt" "Boots"
    ItemLevel >= 82
    BaseType "Artillery Quiver" "Bone Helmet" "Convoking Wand" "Crystal Belt" "Vanguard Belt" "Blessed Boots" "Two-Toned Boots"
Show
    Class "Gloves"
    ItemLevel >= 82
    BaseType "Apothecary's Gloves" "Fingerless Silk Gloves" "Gripped Gloves" "Iolite Ring" "Spiked Gloves"
Show
    Class "Amulet"
    ItemLevel >= 82
    BaseType "Blue Pearl Amulet" "Marble Amulet" "Seaglass Amulet"
Show
    Class "Ring"
    ItemLevel >= 82
    BaseType "Cerulean Ring" "Iolite Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
#-------------------------------------------------------------------------------
Show
    Mirrored True
    Rarity = Rare
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Hide
    Mirrored True
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Show
    Corrupted True
    Rarity = Rare
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Hide
    Corrupted True
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Show
    Identified True
    Rarity = Rare
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 10. Divination Cards
#-------------------------------------------------------------------------------#
Hide
    Class "Divination Card"
    BaseType "The Carrion Crow" "The Lover" "The Metalsmith's Gift" "The Flora's Gift" "Lantador's Lost Love" "The Inoculated" "The King's Blade" "The Web" "The Hermit" "The Endurance"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Show
    Class "Divination Card"
    MinimapIcon 0 Blue Star
    BaseType "House of Mirrors" "Unrequited Love" "The Doctor" "The Demon" "The Fiend" "Brother's Stash" "The Immortal" "The Cheater" "Succor of the Sinless" "Beauty Through Death" "Alluring Bounty" "The Nurse" "Love Through Ice" "Pride of the First Ones" "Gift of Asenath" "Desecrated Virtue" "The Samurai's Eye" "Immortal Resolve" "Seven Years Bad Luck" "The Progeny of Lunaris" "The Iron Bard" "Abandoned Wealth" "The Price of Loyalty" "Nook's Crown" "The Hive of Knowledge" "The Greatest Intentions" "The Dragon's Heart" "Wealth and Power" "The Sustenance" "The Long Con" "The White Knight" "The Damned" "Keeper's Corruption" "Hunter's Reward" "The Saint's Treasure" "Council of Cats" "The Astromancer" "The Escape" "A Note in the Wind" "The Spark and the Flame" "The Strategist" "The Gulf" "The World Eater" "Azyran's Reward" "The Academic" "Fateful Meeting" "The Patient" "The Enlightened" "Blessing of God" "The Eye of Terror" "The Offering" "The Queen" "The Bargain" "Void of the Elements" "The Hoarder" "The Celestial Stone" "Burning Blood" "The Bitter Blossom" "Reckless Ambition" "Chaotic Disposition" "The Artist" "The Celestial Justicar" "The Sephirot" "Dark Dreams" "Remembrance" "Squandered Prosperity" "The Eldritch Decay" "Draped in Dreams" "The Soul" "The Undaunted" "The Mayor" "The Primordial" "Peaceful Moments" "A Familiar Call" "Dying Light" "Etched in Blood" "Bowyer's Dream" "Mawr Blaidd" "Pride Before the Fall" "The Cartographer" "The Ethereal" "The Polymath" "The Undisputed" "The Innocent" "The Sacrifice" "The Life Thief" "The Heroic Shot" "Cameria's Cut" "The Bones" "The Craving" "The Awakened" "Brotherhood in Exile" "Heterochromia" "Merciless Armament" "The Betrayal" "The Dapper Prodigy" "The Hunger" "The King's Heart" "The Pact" "The Risk" "The Union" "The Valkyrie" "The Vast" "Time-Lost Relic" "Vinia's Token" "Volatile Power" "The Wretched" "The Porcupine" "No Traces" "The Realm" "The Breach" "The Hale Heart" "Perfection" "Boon of the First Ones" "The Endless Darkness" "The Landing" "Buried Treasure" "The Old Man" "Divine Justice" "Underground Forest" "The Fishmonger" "Prometheus' Armoury" "Triskaidekaphobia" "Unchained" "Society's Remorse" "The Whiteout" "Acclimatisation" "Haunting Shadows"
Show
    Class "Divination Card"
    BaseType "Acclimatisation" "Arrogance of the Vaal" "Baited Expectations" "Bowyer's Dream" "Buried Treasure" "Cameria's Cut" "Chaotic Disposition" "Coveted Possession" "Deathly Designs" "Demigod's Wager" "Draped in Dreams" "Dying Anguish" "Dying Light" "Emperor of Purity" "Gemcutter's Promise" "Humility" "Imperial Legacy" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "More is Never Enough" "No Traces" "Peaceful Moments" "Perfection" "Prometheus' Armoury" "Rebirth" "Remembrance" "Society's Remorse" "Squandered Prosperity" "The Artist" "The Awakened" "The Cacophony" "The Cartographer" "The Celestial Justicar" "The Celestial Stone" "The Chains that Bind" "The Chosen" "The Dapper Prodigy" "The Dark Mage" "The Doppelganger" "The Eldritch Decay" "The Ethereal" "The Fool" "The Gambler" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Innocent" "The Inventor" "The Jeweller's Boon" "The Journey" "The Landing" "The Master Artisan" "The Old Man" "The Porcupine" "The Risk" "The Sacrifice" "The Scholar" "The Seeker" "The Sephirot" "The Surveyor" "The Survivalist" "The Throne" "The Tinkerer's Table" "The Trial" "The Undaunted" "The Union" "The Valkyrie" "The Void" "The Warlord" "The Wrath" "Triskaidekaphobia" "Underground Forest" "Vanity" "Void of the Elements"
Show
    Class "Divination Card"

#-------------------------------------------------------------------------------#
# 11. Leveling
#-------------------------------------------------------------------------------#
Show
    AreaLevel = 1
#-------------------------------------------------------------------------------
Show
    LinkedSockets = 3
    Class "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 20
Show
    LinkedSockets = 4
    Class "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 50
#-------------------------------------------------------------------------------
Show
    Rarity = Rare
    AreaLevel < 30
Show
    Rarity = Rare
    Class "Ring" "Amulet" "Belt" "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 50
Show
    Rarity = Rare
    Class "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand"
    AreaLevel < 50
Hide
    Class "Ring" "Amulet" "Belt" "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
#Show
#    AreaLevel <= 12
#    DropLevel >= 6
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 15
#    DropLevel >= 9
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 18
#    DropLevel >= 12
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 21
#    DropLevel >= 15
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 24
#    DropLevel >= 18
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 27
#    DropLevel >= 21
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 30
#    DropLevel >= 24
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 33
#    DropLevel >= 27
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 36
#    DropLevel >= 30
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 39
#    DropLevel >= 33
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 42
#    DropLevel >= 36
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 45
#    DropLevel >= 39
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 48
#    DropLevel >= 42
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
#Show
#    AreaLevel <= 51
#    DropLevel >= 45
#    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
Hide
    Class "Axe" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 12. Catch
#-------------------------------------------------------------------------------#
Show
    SetBackgroundColor 250 230 250 155
