# LLKP Filter 2021.10
# Updated for Patch 3.16 Scourge

# --Refresh--
# Divination Cards
# Uniques
# Identified Items
# Prophecies

# Table of Contents
# 01. Global
# 02. Chaos Recipe
# 03. Currency
# 04. Maps
# 05. Skill Gems
# 06. Uniques
# 07. Cluster Jewel
# 08. Flasks
# 09. Misc
# 10. Div Cards
# 11. Leveling
# 12. Catch

#-------------------------------------------------------------------------------#
# 01. Global
#-------------------------------------------------------------------------------#
Show
    SetFontSize 45
    Continue
Show
    Class "Quest"
#-------------------------------------------------------------------------------
Show
    Class "Flask"
    Rarity Normal
    BaseType "Divine Mana" "Divine Life" "Eternal Mana" "Eternal Life"
Show
    Class "Flask"
    BaseType "Amethyst" "Basalt" "Corundum" "Diamond" "Granite" "Quartz" "Quicksilver" "Ruby" "Sapphire" "Silver" "Stibnite" "Sulphur" "Topaz" "Gold" "Jade" "Iron"
    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 02. Chaos Recipe
#-------------------------------------------------------------------------------#
Show
    Rarity Rare
    Identified False
    Class "Ring" "Amulet"
    ItemLevel >= 60
    ItemLevel <= 74
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
    MinimapIcon 0 Blue Star
Show
    Rarity Rare
    Identified False
    Class "Belt" "Helm" "Body Armour" "Gloves" "Boots"
    ItemLevel >= 60
    ItemLevel <= 74
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
    #DropLevel >= 60
Show
    Rarity Rare
    Identified False
    Class "Dagger" "Wand" "Sword" "Axe" "Mace"
    Height 3
    Width 1
    ItemLevel >= 60
    ItemLevel <= 74
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
    #DropLevel >= 60

#-------------------------------------------------------------------------------#
# 03. Currency
#-------------------------------------------------------------------------------#
Show
    Class "Currency"
    BaseType "Silver Coin" "Rogue's Marker"
Show
    Class "Currency"
    StackSize > 1
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol"
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    AreaLevel < 50
Hide
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    BaseType "Wisdom" "Jeweller"
    AreaLevel <= 68
Show
    Class "Currency"
    BaseType "Augmentation" "Chance" "Portal" "Scrap" "Transmutation" "Whetstone"
    AreaLevel <= 72
Hide
    Class "Currency"
    BaseType "Wisdom" "Jeweller" "Augmentation" "Chance" "Portal" "Scrap" "Transmutation" "Whetstone"
    DisableDropSound
#-------------------------------------------------------------------------------
Show
    Class "Currency"
    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 04. Maps
#-------------------------------------------------------------------------------#
Show
    Class "Map Fragment" "Labyrinth Map" "Misc Map"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Map"
    BlightedMap True
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    HasInfluence Shaper Elder
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    Rarity Unique
    SetBorderColor 255 255 255 240
    DisableDropSound
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Map"
    MapTier >= 14
    SetTextColor 215 000 015 242
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier 11 12 13
    SetTextColor 215 100 064 242
    DisableDropSound
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier 6 7 8 9 10
    AreaLevel <= 78
    DisableDropSound
    SetTextColor 245 215 110 242
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier 1 2 3 4 5
    AreaLevel <= 73
    DisableDropSound
    SetTextColor 236 236 236 242
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Hide
    Class "Map"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 05. Skill Gems
#-------------------------------------------------------------------------------#
Show
    Class "Skill Gem"
    BaseType "Awakened"
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    AlternateQuality True
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    GemLevel >= 18
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    Quality >= 18
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Skill Gem"
    AreaLevel < 68
#-------------------------------------------------------------------------------
Hide
    Class "Skill Gem"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 06. Uniques
#-------------------------------------------------------------------------------#
Show
    Rarity Unique
    Replica True
    MinimapIcon 0 Blue Star
Show
    Rarity Unique
    MinimapIcon 0 Blue Star

#-------------------------------------------------------------------------------#
# 07. Jewels
#-------------------------------------------------------------------------------#
Show
    Class "Jewel"
    BaseType "Cobalt" "Crimson" "Viridian"
    Rarity Rare
Show
    Class "Abyss Jewel"
    ItemLevel >= 82
#-------------------------------------------------------------------------------
Show
    Class "Jewel"
    BaseType "Large Cluster"
    EnchantmentPassiveNum 8
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Medium Cluster"
    EnchantmentPassiveNum 4 5
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Small Cluster"
    MinimapIcon 0 Blue Star
Hide
    Class "Jewel"
    BaseType "Cluster"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Hide
    Class "Jewel"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 08. Flasks
#-------------------------------------------------------------------------------#
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 3
    AreaLevel <= 6
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 6
    AreaLevel <= 12
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 12
    AreaLevel <= 18
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 18
    AreaLevel <= 24
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 24
    AreaLevel <= 30
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 30
    AreaLevel <= 36
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 36
    AreaLevel <= 42
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 42
    AreaLevel <= 46
Show
    Class "Life Flask" "Mana Flask"
    DropLevel >= 50
    AreaLevel <= 60
#-------------------------------------------------------------------------------
Hide
    Class "Flask"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 09. Misc
#-------------------------------------------------------------------------------#
Show
    Class "Heist" "Blueprint" "Contract" "Trinket"
    MinimapIcon 0 Blue Star
Show
    Class "Atlas" "Delve" "Expedition" "Fishing" "Incubator" "Incursion" "Labyrinth" "Leaguestone" "Metamorph" "Pantheon" "Piece" "Shard"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Scourged True
    MinimapIcon 0 Blue Star
Show
    HasExplicitMod "Veil"
    MinimapIcon 0 Blue Star
Show
    Sockets 6
    MinimapIcon 0 Blue Star
Show
    LinkedSockets 6
    MinimapIcon 0 Blue Star
Show
    Quality > 20
    MinimapIcon 0 Blue Star
Show
    FracturedItem True
    MinimapIcon 0 Blue Star
Show
    SynthesisedItem True
    MinimapIcon 0 Blue Star
Show
    AnyEnchantment True
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    LinkedSockets 5
    AreaLevel < 68
    MinimapIcon 0 Blue Star
Show
    SocketGroup RGB
    Height 3
    Width 1
    AreaLevel < 60
Show
    SocketGroup RGB
    Height 2
    Width 2
    AreaLevel < 60
#-------------------------------------------------------------------------------
Show # Misc
    BaseType "Stygian Vise" "Sacrificial Garb" "Grasping Mail" "Unset Amulet" "Talisman"
    MinimapIcon 0 Blue Star
Show # Ritual
    Class "Helm" "Gloves" "Boots"
    BaseType "Archdemon" "Blizzard" "Penitent" "Debilitation" "Nexus" "Sinistral" "Brimstone" "Dreamquest" "Stormrider"
    MinimapIcon 0 Blue Star
Show # Heist
    BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Assembler Wand" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Blasting Blade" "Blunt Force Condenser" "Boom Mace" "Capacity Rod" "Capricious Spiritblade" "Cogwork Ring" "Cold-attuned Buckler" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Eventuality Rod" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Geodesic Ring" "Heat-attuned Tower Shield" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Impact Force Propagator" "Infernal Blade" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Mechalarm Belt" "Micro-Distillery Belt" "Oscillating Sceptre" "Pneumatic Dagger" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Psychotic Axe" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Simplex Amulet" "Solarine Bow" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Transformer Staff" "Void Fangs"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show # Atlas
    ItemLevel >= 82
    DropLevel >= 70
    MinimapIcon 0 Blue Star
    # "Apothecary's Gloves"
    # "Fingerless Silk Gloves"
    # "Fugitive Boots"
    # "Gripped Gloves"
    # "Spiked Gloves"
    # "Two-Toned Boots"
    # "Convoking Wand"
    # "Bone Helmet"
    # "Artillery Quiver"
    # "Marble Amulet"
    # "Seaglass Amulet"
    # "Blue Pearl Amulet"
    # "Iolite Ring"
    # "Vanguard Belt"
    # "Crystal Belt"
    # "Cerulean Ring"
    # "Opal Ring"
    # "Steel Ring"
    # "Vermillion Ring"
#-------------------------------------------------------------------------------
Show
    Mirrored True
    Rarity Rare
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Hide
    Mirrored True
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Show
    Corrupted True
    Rarity Rare
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
Hide
    Corrupted True
    Class "Helm" "Gloves" "Boots" "Body Armour" "Ring" "Amulet" "Belt" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Axe" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Show
    Identified True
    Rarity Rare
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 10. Divination Cards
#-------------------------------------------------------------------------------#
#Hide # Static
#    Class "Divination Card"
#    BaseType ...
#    DisableDropSound
#    SetFontSize 32
#    SetBackgroundColor 0 0 0 125
Show # Dynamic
    Class "Divination Card"
    MinimapIcon 0 Blue Star
    BaseType "House of Mirrors" "The Doctor" "The Demon" "The Fiend" "Unrequited Love" "Brother's Stash" "The Cheater" "Deadly Joy" "The Immortal" "Love Through Ice" "The Nurse" "Succor of the Sinless" "Gift of Asenath" "Alluring Bounty" "Immortal Resolve" "The Samurai's Eye" "Desecrated Virtue" "Luminous Trove" "Seven Years Bad Luck" "Abandoned Wealth" "Nook's Crown" "The Price of Loyalty" "Pride of the First Ones" "The Iron Bard" "The White Knight" "A Note in the Wind" "The Greatest Intentions" "Winter's Embrace" "Wealth and Power" "Burning Blood" "The Long Con" "Beauty Through Death" "Keeper's Corruption" "The Spark and the Flame" "The Strategist" "The Progeny of Lunaris" "Hunter's Reward" "The Sacrifice" "Azyran's Reward" "The Sustenance" "The Patient" "The Saint's Treasure" "The Dragon's Heart" "The Academic" "The Escape" "The Craving" "The Eye of Terror" "Broken Promises" "Council of Cats" "Draped in Dreams" "The Enlightened" "The Gulf" "The Bitter Blossom" "The Enthusiasts" "The Celestial Justicar" "The Hoarder" "The Sephirot" "The Bargain" "Remembrance" "Fateful Meeting" "The Eternal War" "Brotherhood in Exile" "The Pact" "Void of the Elements" "A Familiar Call" "The Astromancer" "The Soul" "The Polymath" "Blessing of God" "The World Eater" "The Primordial" "Dark Dreams" "The Offering" "The Undaunted" "The Eldritch Decay" "Peaceful Moments" "The Hive of Knowledge" "The Whiteout" "Chaotic Disposition" "Pride Before the Fall" "The Artist" "The Dapper Prodigy" "The Ethereal" "The Mayor" "The Celestial Stone" "The Endless Darkness" "Echoes of Love" "Squandered Prosperity" "Unchained" "Dying Light" "A Modest Request"
Show # Static
    Class "Divination Card"
    BaseType "A Modest Request" "A Sea of Blue" "Acclimatisation" "Ambitious Obsession" "Arrogance of the Vaal" "Baited Expectations" "Bowyer's Dream" "Broken Promises" "Brush, Paint and Palette" "Buried Treasure" "Cameria's Cut" "Chaotic Disposition" "Costly Curio" "Coveted Possession" "Deadly Joy" "Deathly Designs" "Dementophobia" "Demigod's Wager" "Draped in Dreams" "Dying Anguish" "Dying Light" "Emperor of Purity" "Gemcutter's Promise" "Humility" "Imperial Legacy" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Loyalty" "Lucky Connections" "Lucky Deck" "Luminous Trove" "Monochrome" "More is Never Enough" "No Traces" "Peaceful Moments" "Perfection" "Prometheus' Armoury" "Rebirth" "Remembrance" "Sambodhi's Wisdom" "Society's Remorse" "Squandered Prosperity" "The Artist" "The Awakened" "The Cacophony" "The Card Sharp" "The Cartographer" "The Celestial Justicar" "The Celestial Stone" "The Chains that Bind" "The Chosen" "The Dapper Prodigy" "The Dark Mage" "The Doppelganger" "The Eldritch Decay" "The Enthusiasts" "The Eternal War" "The Ethereal" "The Fool" "The Gambler" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Hook" "The Innocent" "The Inventor" "The Jeweller's Boon" "The Journalist" "The Journey" "The Landing" "The Master Artisan" "The Old Man" "The Porcupine" "The Price of Prescience" "The Risk" "The Sacrifice" "The Scholar" "The Seeker" "The Sephirot" "The Shortcut" "The Surveyor" "The Survivalist" "The Throne" "The Tinkerer's Table" "The Trial" "The Undaunted" "The Union" "The Valkyrie" "The Void" "The Warlord" "The Wrath" "Triskaidekaphobia" "Underground Forest" "Vanity" "Void of the Elements" "Winter's Embrace"
#Hide # Dynamic
#    Class "Divination Card"
#    BaseType ...
Show
    Class "Divination Card"

#-------------------------------------------------------------------------------#
# 11. Leveling
#-------------------------------------------------------------------------------#
Show
    AreaLevel 1
#-------------------------------------------------------------------------------
Show
    Class "Amulet"
    BaseType "Amber" "Jade" "Lapis" "Agate" "Citrine" "Turquoise" "Onyx"
    AreaLevel <= 30
Show
    Class "Ring"
    BaseType "Coral" "Sapphire" "Topaz" "Ruby" "Two-Stone" "Prismatic"
    AreaLevel <= 30
#-------------------------------------------------------------------------------
Show
    LinkedSockets 3
    Class "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 20
Show
    LinkedSockets 4
    Class "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 50
#-------------------------------------------------------------------------------
Show
    Rarity Magic
    Height 3
    Width 1
    AreaLevel < 20
Show
    Rarity Rare
    Height 3
    Width 1
    AreaLevel < 30
#-------------------------------------------------------------------------------
Show
    Rarity Magic
    Height 2
    Width 2
    AreaLevel < 20
Show
    Rarity Rare
    Height 2
    Width 2
    AreaLevel < 30
#-------------------------------------------------------------------------------
Show
    Rarity Rare
    Class "Ring" "Amulet" "Belt" "Helm" "Gloves" "Boots" "Body Armour"
    AreaLevel < 50
Show
    Rarity Rare
    Class "Quiver" "Bow" # "Shield" "Staves" "Sceptre" "Wand"
    AreaLevel < 50
Hide
    Class "Ring" "Amulet" "Belt" "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Bow" "Shield" "Staves" "Sceptre" "Wand" "Warstaves"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125
#-------------------------------------------------------------------------------
Show
    AreaLevel <= 12
    DropLevel >= 6
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 15
    DropLevel >= 9
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 18
    DropLevel >= 12
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 21
    DropLevel >= 15
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 24
    DropLevel >= 18
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 27
    DropLevel >= 21
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 30
    DropLevel >= 24
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 33
    DropLevel >= 27
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 36
    DropLevel >= 30
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 39
    DropLevel >= 33
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 42
    DropLevel >= 36
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 45
    DropLevel >= 39
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 48
    DropLevel >= 42
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Show
    AreaLevel <= 51
    DropLevel >= 45
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
Hide
    Class "Axe" "Claw" "Dagger" "Mace" "Sword" "Warstaves"
    DisableDropSound
    SetFontSize 32
    SetBackgroundColor 0 0 0 125

#-------------------------------------------------------------------------------#
# 12. Catch
#-------------------------------------------------------------------------------#
Show
    SetBackgroundColor 250 230 250 155
