# LLKP
# Updated for Patch 3.11 Harvest, 2020 June

# TODO
# Table of Contents
# Font size

# REFRESH
# Divination Cards
# Uniques
# Identified Items
# Prophecies





# Global -----------------------------------------------------------------------

Show
    SetFontSize 40
    Continue
#-------------------------------------------------------------------------------





# Chaos Recipe -----------------------------------------------------------------

Show
    Rarity = Rare
    Identified False
    Class "Ring" "Amulet" "Belt"
    ItemLevel >= 60
    ItemLevel <= 74
    MinimapIcon 0 Blue Star
Show
    Rarity = Rare
    Identified False
    Class "Helm" "Gloves" "Boots"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
    DisableDropSound True
Show
    Rarity = Rare
    Identified False
    Class "Body Armour"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
    DisableDropSound True
Show
    Rarity = Rare
    Identified False
    Class "Dagger" "Wand" "Sword" "Axe" "Mace"
    Height = 3
    Width = 1
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
    DisableDropSound True
#-------------------------------------------------------------------------------





# Early League -----------------------------------------------------------------

#Show
#    LinkedSockets = 5
#    MinimapIcon 0 Blue Star
Show
    SocketGroup RGB
    Height = 3
    Width = 1
    ItemLevel < 60
    DisableDropSound True
Show
    SocketGroup RGB
    Height = 2
    Width = 2
    ItemLevel < 60
    DisableDropSound True
Show
    Class "Flask"
    Rarity = Normal
    BaseType "Divine Mana" "Eternal Mana" "Divine Life" "Eternal Life" "Topaz" "Ruby" "Sapphire" "Amethyst" "Diamond" "Quicksilver" "Quartz" "Jade" "Stibnite" "Granite" "Basalt" "Sulphur"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Currency ---------------------------------------------------------------------

Show
    Class "Currency"
    StackSize > 1
Show
    Class "Currency"
    BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Wisdom"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Portal"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Augmentation" "Chance" "Jeweller" "Scrap" "Transmutation" "Whetstone"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Bauble" "Chromatic"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Alteration" "Silver Coin"
    MinimapIcon 0 Blue Star
Show
    Class "Currency"
    BaseType "Scour" "Fusing"
    MinimapIcon 0 Blue Star
Show
    Class "Currency"
    MinimapIcon 0 Cyan Star
#-------------------------------------------------------------------------------





# Maps -------------------------------------------------------------------------

Show
    Class "Map Fragment"
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    Rarity = Unique
    SetBorderColor 255 255 255 240
    MinimapIcon 0 Cyan Star
Show
    Class "Map"
    MapTier >= 11
    SetTextColor 215 000 015 242
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier >= 6
    SetTextColor 245 215 110 242
    DisableDropSound True
Show
    Class "Map"
    SetTextColor 236 236 236 242
    DisableDropSound True
#-------------------------------------------------------------------------------





# Gems -------------------------------------------------------------------------

Show
    Class "Skill Gem"
    BaseType "Awakened"
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    BaseType "Empower" "Enhance" "Enlighten" "Portal" "Vaal"
    DisableDropSound True
Show
    Class "Skill Gem"
    Quality >= 10
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    GemLevel >= 10
    MinimapIcon 0 Blue Star
#Show
#    Class "Skill Gem"
#    DropLevel >= 30
#    MinimapIcon 0 Blue Star
Hide
    Class "Skill Gem"
    DisableDropSound True
#-------------------------------------------------------------------------------





# Uniques ----------------------------------------------------------------------

Show
    Rarity = Unique
    Class "Flask" "Ring" "Amulet" "Jewel"
    MinimapIcon 0 Blue Star
Show
    Rarity = Unique
    PlayAlertSound None
    CustomAlertSound "None"
    PlayAlertSoundPositional None
    PlayEffect None
    DisableDropSound True
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Misc -------------------------------------------------------------------------

Show
    FracturedItem True
Show
    SynthesisedItem True
Show
    Identified True
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    MinimapIcon 0 Blue Star
Show
    Sockets = 6
    MinimapIcon 0 Blue Star
Show
    LinkedSockets = 6
    MinimapIcon 0 Blue Star
Show
    Quality > 20
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Abyss" "Atlas" "Incubator" "Delve" "Harvest" "Incursion" "Labyrinth" "Leaguestone" "Metamorph" "Pantheon" "Shard" "Piece"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Cluster"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    Rarity = Rare
    MinimapIcon 0 Blue Star
Show
    BaseType "Talisman" "Stygian Vise" "Sacrificial Garb"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Hide
    Class "Ring" "Amulet" "Belt"
    BaseType "Studded Belt" "Cloth Belt" "Chain Belt"
    ItemLevel >= 84
    DisableDropSound True
Show
    Class "Ring" "Amulet" "Belt"
    Rarity = Rare
    ItemLevel >= 84
    MinimapIcon 0 Blue Star
Show
    ItemLevel >= 84
    BaseType "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vanguard Belt" "Vermillion Ring"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Divination Cards -------------------------------------------------------------

Show
    Class "Divination Card"
    BaseType "Chaotic Disposition" "Coveted Possession" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "Humility" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "No Traces" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Immortal" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Scholar" "The Seeker" "The Sephirot" "The Survivalist" "The Tinkerer's Table" "The Union" "The Wrath" "Three Faces in the Dark" "Underground Forest" "Vinia's Token"
    MinimapIcon 0 Blue Star
Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Azyran's Reward" "Beauty Through Death" "Blessing of God" "Council of Cats" "Dark Dreams" "Etched in Blood" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Nook's Crown" "Pride Before the Fall" "Pride of the First Ones" "Seven Years Bad Luck" "Succor of the Sinless" "The Bargain" "The Celestial Justicar" "The Celestial Stone" "The Cheater" "The Craving" "The Damned" "The Demon" "The Doctor" "The Dragon's Heart" "The Eldritch Decay" "The Enlightened" "The Escape" "The Ethereal" "The Eye of Terror" "The Fiend" "The Immortal" "The Iron Bard" "The Life Thief" "The Nurse" "The Offering" "The Polymath" "The Price of Loyalty" "The Progeny of Lunaris" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Soul" "The Spark and the Flame" "The Strategist" "The World Eater" "Void of the Elements" "Wealth and Power"
    MinimapIcon 0 Cyan Star
Show
    Class "Divination Card"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Leveling ---------------------------------------------------------------------

Show
    AreaLevel = 1 2
#-------------------------------------------------------------------------------
Show
    LinkedSockets = 4
    Class "Helm" "Gloves" "Boots"
    AreaLevel <= 48
Show
    LinkedSockets = 3
    Class "Helm" "Gloves" "Boots" "Wand"
    AreaLevel <= 28
#-------------------------------------------------------------------------------
Show
    Class "Ring" "Amulet" "Belt"
    AreaLevel < 14
    DisableDropSound True
Show
    Rarity = Rare
    AreaLevel < 60
    Class "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Shield" "Staves" "Sceptre" "Wand"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    ItemLevel > 12
    Rarity = Normal Magic
    DisableDropSound True
#-------------------------------------------------------------------------------
Show
    AreaLevel <= 5
    DropLevel >= 3
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 8
    DropLevel >= 6
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 11
    DropLevel >= 9
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 14
    DropLevel >= 12
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 17
    DropLevel >= 15
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 20
    DropLevel >= 18
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 25
    DropLevel >= 20
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 30
    DropLevel >= 25
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 35
    DropLevel >= 30
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 40
    DropLevel >= 35
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 45
    DropLevel >= 40
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 50
    DropLevel >= 45
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
Show
    AreaLevel <= 55
    DropLevel >= 50
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    Class "Ring" "Amulet" "Belt"
    DisableDropSound True
Hide
    Class "Flask" "Axe" "Bow" "Claw" "Dagger" "Mace" "Sword" "Helm" "Gloves" "Boots" "Body Armour" "Quiver" "Shield" "Staves" "Sceptre" "Wand"
    DisableDropSound True
#-------------------------------------------------------------------------------





# Hide -------------------------------------------------------------------------

#Hide
#    Class "Jewel"
#    Rarity = Magic
#    DisableDropSound True
#Hide
#    Class "Ring" "Amulet" "Belt"
#    Rarity = Normal Magic
#    DisableDropSound True
#-------------------------------------------------------------------------------





# Catch ------------------------------------------------------------------------

Show
    SetBackgroundColor 250 230 250 155
#-------------------------------------------------------------------------------
