# LLKP
# Updated for Patch 3.10 Delirium, 2020 March

# TODO
# Table of Contents
# Font size

# REFRESH
# Divination Cards
# Uniques
# Identified Items





# Chaos Recipe -----------------------------------------------------------------

Show
    Rarity = Rare
    Identified False
    Class "Helm"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
Show
    Rarity = Rare
    Identified False
    Class "Gloves"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
Show
    Rarity = Rare
    Identified False
    Class "Boots"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
Show
    Rarity = Rare
    Identified False
    Class "Body Armour"
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 60
Show
    Rarity = Rare
    Identified False
    Class "Dagger" "Wand" "Sword" "Axe" "Mace"
    Height = 3
    Width = 1
    ItemLevel >= 60
    ItemLevel <= 74
    DropLevel >= 50
#-------------------------------------------------------------------------------





# Currency ---------------------------------------------------------------------

Show
    Class "Currency"
    BaseType "Wisdom" "Portal"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Scrap" "Whetstone" "Augmentation" "Chromatic" "Jeweller" "Chance"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Transmutation" "Bauble"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Alteration"
    DisableDropSound True
Show
    Class "Currency"
    BaseType "Whispering Essence" "Muttering Essence" "Weeping Essence" "Wailing Essence"
    DisableDropSound True
Show
    Class "Currency"
    MinimapIcon 0 Blue Star





# Maps -------------------------------------------------------------------------

Show
    Class "Map Fragment"
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    Rarity = Unique
    SetBorderColor 255 255 255 240
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier > 10
    SetTextColor 215 000 015 242
    MinimapIcon 0 Blue Star
Show
    Class "Map"
    MapTier > 5
    SetTextColor 245 215 110 242
    DisableDropSound True
Show
    Class "Map"
    SetTextColor 236 236 236 242
    DisableDropSound True





# Gems -------------------------------------------------------------------------

Show
    Class "Skill Gem"
    Quality >= 10
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    GemLevel >= 10
    MinimapIcon 0 Blue Star
Show
    Class "Skill Gem"
    DropLevel >= 30
    MinimapIcon 0 Blue Star
Show
    BaseType "Empower" "Enhance" "Enlighten" "Portal"
    DisableDropSound True
Show
    Class "Skill Gem"
    DisableDropSound True





# Misc -------------------------------------------------------------------------

Show
    FracturedItem True
Show
    SynthesisedItem True
Show
    Identified True
Show
    HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
    MinimapIcon 0 Blue Star
Show
    Sockets = 6
    MinimapIcon 0 Blue Star
Show
    LinkedSockets = 6
    MinimapIcon 0 Blue Star
Show
    Quality > 20
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    Class "Abyss" "Atlas" "Incubator" "Delve" "Incursion" "Labyrinth" "Leaguestone" "Metamorph" "Pantheon" "Shard" "UniqueFragment"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    BaseType "Cluster"
    MinimapIcon 0 Blue Star
Show
    Class "Jewel"
    Rarity = Rare
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    BaseType "Talisman" "Stygian Vise" "Sacrificial Garb"
    MinimapIcon 0 Blue Star
Show
    BaseType "Ring" "Amulet" "Belt"
    Rarity = Rare
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------
Show
    BaseType "Steel Ring" "Opal Ring"
    MinimapIcon 0 Blue Star
Show
    #ItemLevel >= 86
    BaseType "Blue Pearl Amulet" "Bone Helmet" "Cerulean Ring" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Opal Ring" "Spiked Gloves" "Steel Ring" "Stygian Vise" "Two-Toned Boots" "Vanguard Belt" "Vermillion Ring"
    MinimapIcon 0 Blue Star
#-------------------------------------------------------------------------------





# Uniques ----------------------------------------------------------------------

Show
    Rarity = Unique
    Class "Ring" "Amulet" "Jewel"
    MinimapIcon 0 Blue Star
Show
    Rarity = Unique
    DisableDropSound True





# Divination Cards -------------------------------------------------------------

Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "Alluring Bounty" "Chaotic Disposition" "Coveted Posesseion" "Demigod's Wager" "Emperor's Luck" "Harmony of Souls" "House of Mirrors" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "No Traces" "Seven Years Bad Luck" "The Cacophony" "The Cartographer" "The Catalyst" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Immortal" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Puzzle" "The Saint's Treasure" "The Scholar" "The Seeker" "The Sephirot" "The Survivalist" "The Tinkerer's Table" "The Union" "The Wrath" "Three Faces in the Dark" "Underground Forest" "Vinia's Token"
    MinimapIcon 0 Blue Star
Show
    Class "Divination Card"
    BaseType
    MinimapIcon 0 Blue Star





# Leveling ---------------------------------------------------------------------

Show
    AreaLevel = 1 2
Show
    Class "Utility Flask"
Show
    Class "Skill Gem"
Show
    SocketGroup RGB
Show
    LinkedSockets = 5
Show
    LinkedSockets = 4
    Class "Helm" "Gloves" "Boots"
#-------------------------------------------------------------------------------
Show
    AreaLevel <= 5
    DropLevel >= 3
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 8
    DropLevel >= 6
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 11
    DropLevel >= 9
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 14
    DropLevel >= 12
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 17
    DropLevel >= 15
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 20
    DropLevel >= 18
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 25
    DropLevel >= 20
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 30
    DropLevel >= 25
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 35
    DropLevel >= 30
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 40
    DropLevel >= 35
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 45
    DropLevel >= 40
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 50
    DropLevel >= 45
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel <= 55
    DropLevel >= 50
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
Show
    AreaLevel < 60
    DropLevel >= 55
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    ItemLevel > 12
    Rarity = Normal Magic
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield"
    DisableDropSound True
#-------------------------------------------------------------------------------
Hide
    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield" "Flask"
    DisableDropSound True
#-------------------------------------------------------------------------------





# Hide -------------------------------------------------------------------------

#Hide
#    Class "Jewel"
#    Rarity = Magic
#    DisableDropSound True
#Hide
#    Class "Ring" "Amulet" "Belt"
#    Rarity = Normal Magic
#    DisableDropSound True
#Hide
#    Class "Helm" "Gloves" "Boots" "Body Armour" "Sword" "Axe" "Mace" "Sceptre" "Claw" "Dagger" "Wand" "Bow" "Staves" "Quiver" "Shield"
#    ItemLevel >= 60
#    DisableDropSound True
#-------------------------------------------------------------------------------





# Catch ------------------------------------------------------------------------
Show
    SetBackgroundColor 250 230 250 155
